
InputObject                                                               SideIndicator
-----------                                                               -------------
scripts\__pycache__\api_usage_tracker.cpython-313.pyc                     =>           
scripts\__pycache__\niche_analyzer_basic.cpython-313.pyc                  =>           
scripts\__pycache__\niche_analyzer_ultimate.cpython-311.pyc               =>           
scripts\__pycache__\niche_analyzer_ultimate.cpython-313.pyc               =>           
scripts\__pycache__\run_single_keyword.cpython-313.pyc                    =>           
.env                                                                      <=           
credentials\__pycache__\config.cpython-311.pyc                            <=           
credentials\config.py                                                     <=           
credentials\google-ads.yaml                                               <=           
data\cache\youtube_script_files.zip                                       <=           
data\results\processed\out\es\20250902_0009\recomendado_20250902_0009.csv <=           
data\results\processed\out\es\20250902_0009\resultados.csv                <=           
data\results\processed\out\es\20250902_0009\resultados.parquet            <=           
data\results\processed\out\es\20250902_0010\evaluar_20250902_0010.csv     <=           
data\results\processed\out\es\20250902_0010\recomendado_20250902_0010.csv <=           
data\results\processed\out\es\20250902_0010\resultados.csv                <=           
data\results\processed\out\es\20250902_0010\resultados.parquet            <=           
data\results\processed\out\es\20250902_0034\evaluar_20250902_0034.csv     <=           
data\results\processed\out\es\20250902_0034\recomendado_20250902_0034.csv <=           
data\results\processed\out\es\20250902_0034\resultados.csv                <=           
data\results\processed\out\es\20250902_0034\resultados.parquet            <=           
data\results\processed\out\es\20250902_0039\recomendado_20250902_0039.csv <=           
data\results\processed\out\es\20250902_0039\resultados.csv                <=           
data\results\processed\out\es\20250902_0039\resultados.parquet            <=           
data\results\processed\out\es\20250902_0040\recomendado_20250902_0040.csv <=           
data\results\processed\out\es\20250902_0040\resultados.csv                <=           
data\results\processed\out\es\20250902_0040\resultados.parquet            <=           
data\results\processed\out\es\20250902_0051\resultados.csv                <=           
data\results\processed\out\us\20250901_2346\resultados.csv                <=           
data\results\processed\out\us\20250901_2346\resultados.parquet            <=           
data\results\processed\out\us\20250901_2349\recomendado_20250901_2349.csv <=           
data\results\processed\out\us\20250901_2349\resultados.csv                <=           
data\results\processed\out\us\20250901_2349\resultados.parquet            <=           
data\results\processed\out\us\20250901_2352\recomendado_20250901_2352.csv <=           
data\results\processed\out\us\20250901_2352\resultados.csv                <=           
data\results\processed\out\us\20250901_2352\resultados.parquet            <=           
data\results\processed\out\us\20250901_2353\recomendado_20250901_2353.csv <=           
data\results\processed\out\us\20250901_2353\resultados.csv                <=           
data\results\processed\out\us\20250901_2353\resultados.parquet            <=           
data\results\processed\out\us\20250902_0005\recomendado_20250902_0005.csv <=           
data\results\processed\out\us\20250902_0005\resultados.csv                <=           
data\results\processed\out\us\20250902_0005\resultados.parquet            <=           
data\results\raw\youtube_analisis_20250831_225918.csv                     <=           
data\results\raw\youtube_analisis_20250831_230250.csv                     <=           
data\results\raw\youtube_analisis_completo_20250831_235943.csv            <=           
data\results\raw\youtube_analisis_completo_20250901_001912.csv            <=           
data\results\raw\youtube_analisis_refinado_20250831_232207.csv            <=           
keywords_to_check.txt                                                     <=           
scripts\__pycache__\api_usage_tracker.cpython-311.pyc                     <=           
src\web_app.py                                                            <=           


