.env
.gitignore
credentials\__pycache__\config.cpython-311.pyc
credentials\cliente_oauth.json
credentials\config.py
credentials\google-ads.yaml
data\cache\youtube_script_files.zip
data\results\processed\out\es\20250902_0009\recomendado_20250902_0009.csv
data\results\processed\out\es\20250902_0009\resultados.csv
data\results\processed\out\es\20250902_0009\resultados.parquet
data\results\processed\out\es\20250902_0010\evaluar_20250902_0010.csv
data\results\processed\out\es\20250902_0010\recomendado_20250902_0010.csv
data\results\processed\out\es\20250902_0010\resultados.csv
data\results\processed\out\es\20250902_0010\resultados.parquet
data\results\processed\out\es\20250902_0034\evaluar_20250902_0034.csv
data\results\processed\out\es\20250902_0034\recomendado_20250902_0034.csv
data\results\processed\out\es\20250902_0034\resultados.csv
data\results\processed\out\es\20250902_0034\resultados.parquet
data\results\processed\out\es\20250902_0039\recomendado_20250902_0039.csv
data\results\processed\out\es\20250902_0039\resultados.csv
data\results\processed\out\es\20250902_0039\resultados.parquet
data\results\processed\out\es\20250902_0040\recomendado_20250902_0040.csv
data\results\processed\out\es\20250902_0040\resultados.csv
data\results\processed\out\es\20250902_0040\resultados.parquet
data\results\processed\out\es\20250902_0051\resultados.csv
data\results\processed\out\us\20250901_2346\resultados.csv
data\results\processed\out\us\20250901_2346\resultados.parquet
data\results\processed\out\us\20250901_2349\recomendado_20250901_2349.csv
data\results\processed\out\us\20250901_2349\resultados.csv
data\results\processed\out\us\20250901_2349\resultados.parquet
data\results\processed\out\us\20250901_2352\recomendado_20250901_2352.csv
data\results\processed\out\us\20250901_2352\resultados.csv
data\results\processed\out\us\20250901_2352\resultados.parquet
data\results\processed\out\us\20250901_2353\recomendado_20250901_2353.csv
data\results\processed\out\us\20250901_2353\resultados.csv
data\results\processed\out\us\20250901_2353\resultados.parquet
data\results\processed\out\us\20250902_0005\recomendado_20250902_0005.csv
data\results\processed\out\us\20250902_0005\resultados.csv
data\results\processed\out\us\20250902_0005\resultados.parquet
data\results\raw\youtube_analisis_20250831_225918.csv
data\results\raw\youtube_analisis_20250831_230250.csv
data\results\raw\youtube_analisis_completo_20250831_235943.csv
data\results\raw\youtube_analisis_completo_20250901_001912.csv
data\results\raw\youtube_analisis_refinado_20250831_232207.csv
docs\design_doc_google_ads_api_en.doc
docs\ejemplo_resultados.md
docs\instrucciones_api.md
install.py
keywords_to_check.txt
README.md
requirements.txt
scripts\__pycache__\api_usage_tracker.cpython-311.pyc
scripts\analyze_total_usage.py
scripts\api_usage_log.json
scripts\api_usage_tracker.py
scripts\calculate_usage.py
scripts\check_api_usage.py
scripts\check_usage.py
scripts\google_ads_keywords.py
scripts\keywords_es.txt
scripts\keywords_to_check.txt
scripts\niche_analyzer.py
scripts\niche_analyzer_basic.py
scripts\niche_analyzer_ultimate.py
scripts\obtener_refresh_token.py
scripts\official_usage_analysis.py
scripts\real_usage_calculator.py
scripts\run_single_keyword.py
scripts\sync_tracker.py
scripts\test_system.py
scripts\verify_usage.py
scripts\youtube_search.py
src\web_app.py
test_mejoras.py
