<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Niche Discovery - Personal Research Tools</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo"><a href="index.html"><img src="assets/logo-placeholder.svg" alt="logo" id="logo-img"></a></div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="discovery.html">Niche Discovery</a></li>
        <li><a href="planner.html">Content Planner</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="demo.html">Demo</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <h1>üîç Niche Discovery Tool</h1>
    <p><strong>Phase 1:</strong> Identify profitable niches using Google Ads API data for informed editorial decisions.</p>
    <p><strong>API Usage Control:</strong> Estimated 2-5 units per analysis. Max usage: 50 units/day for discovery phase.</p>

    <section class="discovery-search">
      <div class="search-box">
        <input type="text" placeholder="Enter broad category (e.g., health, technology, pets)" disabled>
        <button disabled>Analyze Niche Potential (mock)</button>
      </div>
    </section>

    <section class="discovery-table">
      <h2>Discovered Niches - Opportunity Analysis</h2>
      
      <!-- Niche Comparison Section -->
      <div class="niche-comparison">
        <h3>Compare Top 3 Niches</h3>
        <table class="comparison-table">
          <thead>
            <tr>
              <th>Niche/Keyword</th>
              <th>Search Volume</th>
              <th>Avg CPC (‚Ç¨)</th>
              <th>Competition</th>
              <th>Monetization Type</th>
              <th>Automatable?</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="highlight-row">
              <td><strong>Pet Care & Training</strong></td>
              <td>45,000</td>
              <td>1.35</td>
              <td>Media</td>
              <td>Ambas</td>
              <td>S√≠</td>
              <td><a href="planner.html?niche=pets" class="btn btn-small">Plan Content</a></td>
            </tr>
            <tr>
              <td>Home Automation</td>
              <td>32,000</td>
              <td>2.10</td>
              <td>Alta</td>
              <td>Solo Afiliaci√≥n</td>
              <td>No</td>
              <td><a href="planner.html?niche=home-automation" class="btn btn-small">Plan Content</a></td>
            </tr>
            <tr>
              <td>Sustainable Living</td>
              <td>28,000</td>
              <td>1.15</td>
              <td>Baja</td>
              <td>Solo Ads</td>
              <td>S√≠</td>
              <td><a href="planner.html?niche=sustainable" class="btn btn-small">Plan Content</a></td>
            </tr>
          </tbody>
        </table>
        <p class="api-usage-note">Estimated API usage for this operation: ~2‚Äì6 units depending on query depth.</p>
      </div>

      <h3>All Discovered Opportunities</h3>
      <table>
        <thead>
          <tr>
            <th>Niche</th>
            <th>Avg Volume</th>
            <th>Avg CPC (‚Ç¨)</th>
            <th>Competition</th>
            <th>Opportunity Score</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pet Care & Training</td>
            <td>45,000</td>
            <td>1.35</td>
            <td>Media</td>
            <td>0.823</td>
            <td><a href="planner.html?niche=pets" class="btn">Plan Content</a></td>
          </tr>
          <tr>
            <td>Home Automation</td>
            <td>32,000</td>
            <td>2.10</td>
            <td>Alta</td>
            <td>0.745</td>
            <td><a href="planner.html?niche=home-automation" class="btn">Plan Content</a></td>
          </tr>
          <tr>
            <td>Personal Finance</td>
            <td>78,000</td>
            <td>1.85</td>
            <td>Alta</td>
            <td>0.698</td>
            <td><a href="planner.html?niche=finance" class="btn">Plan Content</a></td>
          </tr>
          <tr>
            <td>Sustainable Living</td>
            <td>28,000</td>
            <td>1.15</td>
            <td>Baja</td>
            <td>0.890</td>
            <td><a href="planner.html?niche=sustainable" class="btn">Plan Content</a></td>
          </tr>
        </tbody>
      </table>

      <div class="discovery-actions">
        <a href="niche_analysis_report.csv" download class="btn btn-primary">Download Full Analysis (CSV)</a>
        <a href="niche_opportunities.md" download class="btn">Download Report (MD)</a>
      </div>
    </section>

    <section class="discovery-explanation">
      <h2>How Niche Discovery Works</h2>
      <div class="workflow-steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Input Category</h3>
          <p>Enter broad topic for analysis</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>API Analysis</h3>
          <p>Query Google Ads API for related keywords, volume, CPC</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Opportunity Scoring</h3>
          <p>Calculate potential based on volume/competition ratio</p>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <h3>Action Decision</h3>
          <p>Choose niche for content planning phase</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Personal Keyword Research Tool</p>
      <p><a href="index.html">Home</a> | <a href="planner.html">Content Planner</a> | <a href="privacy.html">Privacy</a></p>
    </div>
  </footer>

  <footer class="site-footer">
    <p>üîí Internal tool for keyword research. API usage limited and monitored. Not available for public use.</p>
  </footer>
</body>
</html>
